spring.datasource.url=jdbc:postgresql://10.0.1.1:5432/clientDb
spring.datasource.username=postgres
spring.datasource.password=Ivan230691
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.profiles.active=@spring.profiles.active@
spring.application.name=client
secret=6ce34aa49

# URL
server.servlet.context-path=/client/api
server.address=0.0.0.0
server.port=5555

spring.cloud.stream.bindings.output1.destination=EmailNotification
spring.cloud.stream.bindings.output1.content-type=application/json

spring.cloud.stream.kafka.binder.zkNodes=kafka-zookeeper.default.svc.cluster.local:2181
spring.cloud.stream.kafka.binder.brokers=kafka-0.kafka-headless.default.svc.cluster.local:9092
